MONGO_URI = mongodb+srv://CapstoneAdmin:CapstoneAdmin@atlascluster.7bq1iu2.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr